{   
    "dataset" : "ITMS", 
    "data" : {
        "ITMS" : {
            "Synthetic" : true,
            "Synthetic Scaling" : "users",
            "Synthetic Factor" : 10,
            "H3 Resolution" : 6,
            "lower_bound" : 0,
            "upper_bound" : 65,
            "Start time" : 9,
            "End time" : 20 
        }
    },
    "contrib_qtile" : 0.9,
    "epsilons" : [1, 2, 3, 4],
    "num_experiments" : 500000,
    "error_percentiles" : [95, 98, 99],
    "user_group_size" : "median",
    "user_groupping" : "best_fit",
    "concentration_algorithm" : "baseline2",
    "drop_dims" : true,
    "algorithm_parameters" : {
        "coarse_mean" : {
            "tau" : -1,
            "delta" : 0.2
        },
        "quantiles" : {
            "lower_quantile" : 0.1
        },
        "baseline2" : {
            "NA" : "NA"
        }
    }
}